.el-form-item {
  & .el-form-item__label {
    color: var(--gray--700);
    font-weight: 400;

    @nest .el-form--label-top & {
      line-height: 1.4;
    }
  }

  & .el-form-item__label-star {
    color: var(--color--danger);
  }

  & .el-form-item__caption {
    width: 100%;
    margin-top: 0;
    font-size: 10px;

    line-height: 1.4;
    opacity: 0.6;
    text-align: right;
  }

  & .el-form-item__validation-message {
    margin-top: 0;
    color: var(--color--danger);
    font-size: 12px;

    line-height: 1.4;
    text-align: left;

    & > * {
      display: block;
      padding-top: 5px;
    }
  }

  & .el-alert {
    & .el-alert__content {
      line-height: 18px;
    }
  }
}
