/* reset */
@import './entities/reset.pcss';

/* variables */
@import '@alexlit/css-material-color-palette-variables/index.css';
@import './entities/variables.pcss';

/* :root */
@import './entities/root.pcss';

/* ::pseudo */
@import './entities/placeholder.pcss';
@import './entities/selection.pcss';
@import './entities/scrollbar.pcss';

/* fonts */
@import './entities/fonts.pcss';

/* elements */
@import './entities/html.pcss';
@import './entities/body.pcss';
@import './entities/mark.pcss';

/* animations */
@import './entities/animations.pcss';

/* typography */
@import './entities/typography.pcss';
